#Configuration File
#Tue May 17 17:10:35 IST 2016
ldap=ENC(9WSd5CinrLxDW8PQW+kQBH09Ou3oJnD0)
dbpassword=ENC(0Z+v9zoMOWF7/D14UeNsE+IaN0+OBIJK)
dbserver=ENC(eYWTRmwIjSCA8FDpNeMaX3OyWjyJvKv9)
ldapport=ENC(soeNFhPTSa2BmqAsjECXng\=\=)
dbport=ENC(m2RGrtO8gkZPnde6+vrXzQ\=\=)
dbuser=ENC(uigWye65R50PkzA2+DjMtkAxrxyQM8tp)
